.app-wrap{
    width: 960px;
    height: 200px;
    margin: 0 auto;
}

// header 部分
header{
    text-align: center;
    margin-top: 100px;
}
h2{
    font-size: 27px;
    font-weight: 400
}
header p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px
}

header>a{
    position: fixed;
    right: 0;
    top: 0
}

header p a{
    color: #008efd;
    text-decoration: none;
    padding-left: 5px
}

// footer 部分
footer{
    margin-top: 30px;
    text-align: center;
    color: #999;
    a {
        text-decoration: none;
        color: #999;
    }
}
footer p{
    margin-top: 15px;
    cursor: pointer;
}
footer p:hover{
    color: #008efd;
    a {
        color: #008efd
    }
}