@font-face {
    font-family: 'anticon';
    src: url('fonts/ant.eot'); /* IE9*/
    src: url('fonts/ant.woff') format('woff'), /* chrome, firefox */
      url('fonts/ant.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    font-weight: normal;
    font-style: normal;
}

.anticon-caret-down:before { content: "\e606"; }
.anticon-caret-left:before { content: "\e605"; }
.anticon-caret-right:before { content: "\e604"; }
.anticon-caret-up:before { content: "\e607"; }

.area-cascader.small .ant-cascader-picker, .area-select.small .ant-select {
    width: 126px;
    margin-left: 10px;
}

.area-cascader.medium .ant-cascader-picker, .area-select.medium .ant-select {
    width: 160px;
    margin-left: 10px;
}

.area-cascader.large .ant-cascader-picker, .area-select.large .ant-select {
    width: 194px;
    margin-left: 10px;
}